# ppixiv

./: .gitattributes  .gitignore  Makefile  biome.json  build.py  create_debug_script.py  create_resources.py  install.sh  jsconfig.json  license.txt  readme.md  vview.pyw
.github/workflows/: build.yml
image_host/: api.py  image_host.py  readme.txt  server.py  view_in_explorer.pyw
image_host/pplocal/: api.py  file_index.py  file_index_storage.py  image_paths.py  library.py  manager.py  metadata_storage.py  misc.py  server.py  thumbs.py  ui.py  video.py  windows_search.py
image_host/pplocal/database/: database.py  file_index.py  user_data.py
image_host/pplocal/shell/: open_path.py  register.py  shell_extension.py  view_in_explorer.py
image_host/pplocal/util/: gif_to_zip.py  misc.py  mjpeg_mkv_to_zip.py  monitor_changes.py  synchronous_queue_task.py  view_in_explorer.py  win32.py  windows_search.py
native/: .editorconfig  .gitignore  Python.props  SharedProperties.props  VView.sln
native/ImageIndex/: ImageIndex.cpp  ImageIndex.h  ImageIndex.vcxproj  ImageIndex.vcxproj.filters  ImageIndexInterface.cpp  ImageIndexInterface.h  ImageSignature.cpp  ImageSignature.h  dllmain.cpp
native/VVbrowser/: .gitignore  README.md  Resource.rc  VVbrowser.cpp  VVbrowser.vcxproj  VVbrowser.vcxproj.filters  VVbrowserInterface.cpp  VVbrowserInterface.h  VVbrowserInterface.idl  VVbrowserWindow.cpp  VVbrowserWindow.h  WebViewHelpers.cpp  WebViewHelpers.h  packages.config
native/VView/: Helpers.cpp  Helpers.h  LoadPython.cpp  LoadPython.h  Python.props  Resource.rc  VView.cpp  VView.h  VView.vcxproj  VView.vcxproj.filters  VViewShared.vcxproj  VViewShared.vcxproj.filters  VViewTerm.vcxproj  VViewTerm.vcxproj.filters  VViewWindowed.cpp  VVpython.cpp  resource.h
native/VVterm/: README  VVterm.vcxproj  VVterm.vcxproj.filters  backend.h  backend_pty.cpp  backend_pty.h  bufchain.cpp  bufchain.h  callback.cpp  callback.h  client.cpp  client.h  handle_io.cpp  handle_io.h  handle_wait.cpp  handle_wait.h  internal.h  ldisc.cpp  misc.cpp  misc.h  putty-rc.h  resource.h  terminal.cpp  terminal.h  timing.cpp  timing.h  unicode.cpp  unicode.h  vvterm.cpp  vvterm.h  wcwidth.cpp  wcwidth.h  window.cpp  window.h
native/VVtermTest/: VVtermTest.cpp  VVtermTest.vcxproj  VVtermTest.vcxproj.filters  readme.txt
native/shared/: PythonHeader.h
resources/: auth.html  disabled.html  index.html  main.css  main.html  main.scss  manifest.json
src/: .main.js.swo  actions.js  app.js  app_startup.js  bookmarking.js  bootstrap.js  bootstrap_native.js  crc32.js  create_zip.js  data_sources.js  editing.js  editing_crop.js  editing_inpaint.js  editing_pan.js  encode_mkv.js  extra_cache.js  extra_image_data.js  fix_chrome_clicks.js  header.js  helpers.js  hide_mouse_cursor_on_idle.js  image_data.js  image_preloading.js  image_ui.js  inpaint_editor.js  local_actions.js  local_api.js  local_widgets.js  main.js  main_context_menu.js  main_ui.js  manga_thumbnail_viewer.js  manga_thumbnail_widget.js  media_cache.js  media_cache_mappings.js  menu_option.js  mobile_illust_ui.js  muting.js  on_click_viewer.js  page_manager.js  (+38 more)
vview/: debug.py  readme.txt  requirements.txt
vview/database/: database.py  file_index.py  signature_db.py
vview/server/: api.py  api_server.py  auth.py  launch_server.py  library.py  manager.py  metadata_storage.py  server.py  settings.py  start_server.py  thumbs.py  ui.py  video.py  websockets.py
vview/shell/: default.py  open_path.py  register.py  startup.py  view_in_explorer.py  vview_scheme.py
vview/util/: error_dialog.py  gif_to_zip.py  image_index.py  inpainting.py  misc.py  monitor_changes.py  open_in_browser.py  remove_photoshop_tiff_data.py  threaded_tasks.py  tiff.py  ugoira_from_gif.py  ugoira_from_mjpeg_mkv.py  ugoira_from_webp_animation.py  upscaling.py  video.py  vvterm.py  win32.py  windows_search.py  windows_search_api.py  windows_ui.py
vview/util/paths/: FilesystemPath.py  PathBase.py  ZipPath.py  __init__.py
vview/util/video_metadata/: mkv.py  webp.py
vview/xbmc/script.vview_screensaver/: addon.xml  vview.py
web/: jsconfig.json
web/resources/: auth.html  index.html  main.scss  manifest.json
web/resources/css/: main.scss
web/startup/: app_startup.js  bootstrap-native.js  bootstrap.js  header.js  launch.js
web/vview/: app-startup.js  app.js  app_startup.js  context-menu.js  ppixiv-imports.js  screen.js
web/vview/actors/: actor.js  async-lookup.js  direct-animation.js  hover-with-delay.js  (+8 more)
wtf/: main.html
(+159 files in other folders)
