<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PythonPath>C:\Program Files\Python312</PythonPath>
  </PropertyGroup>
  <PropertyGroup>
    <ExternalIncludePath>$(PythonPath)\include;$(ExternalIncludePath)</ExternalIncludePath>
    <LibraryPath>$(PythonPath)\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PythonPath">
      <Value>$(PythonPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>