<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TopDir>$(SolutionDir)..\</TopDir>
    <OutputDir>bin</OutputDir>
    <BinDir>$(TopDir)$(OutputDir)\</BinDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)\build-$(SolutionName)\$(ProjectName)-$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(BinDir)</OutDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <DisableSpecificWarnings>4267</DisableSpecificWarnings>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <OutputFile>$(BinDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TopDir">
      <Value>$(TopDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OutputDir">
      <Value>$(OutputDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>